.home2-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: calc(100vh - 60px);
  perspective: 1000px;
}

.home2-flip-card {
  background-color: transparent;
  width: 300px;
  height: 450px;
  perspective: 1000px;
  position: relative;
  z-index: 5;
  transform-style: preserve-3d;
  transition: transform 0.3s ease;
  margin-bottom: 20px;
}

.home2-flip-card-inner {
  position: relative;
  border-radius: 15px;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  text-align: left;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.home2-flip-card:hover .home2-flip-card-inner {
  transform: rotateY(180deg);
}

.home2-flip-card-front, 
.home2-flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 15px;
  background: #ffab91;
  backdrop-filter: blur(10px);
}

.home2-flip-card-front {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 5px solid #000000;
  box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.2);
}

.home2-flip-card-back {
  transform: rotateY(180deg);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #ffffff;
  border: 5px solid #000000;
  box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.2);
  padding: 20px;
}

.home2-img {
  width: 150px;
  height: auto;
  padding: 1%;
  border-radius: 50%;
  margin-bottom: 20px;
  background: hsl(0, 0%, 100%);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s, box-shadow 0.3s;
}

.home2-img:hover {
  transform: scale(1.1);
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.3);
}

.home2-welcome-title {
  font-size: 1.5rem;
  color: #333;
  margin: 10px 0;
}

.home2-title {
  font-size: 2rem;
  color: #333;
  margin: 20px 0;
  font-weight: bold;
}

.home2-description {
  font-size: 1rem;
  color: #666;
  line-height: 1.6;
}

.buttonsbar {
  display: flex;
  justify-content: center;
  margin-top: 500px;
  margin-bottom: 900px;
}

.home2-flip-card-front .card-icon-top-left,
.home2-flip-card-back .card-icon-top-left,
.home2-flip-card-front .card-icon-bottom-right,
.home2-flip-card-back .card-icon-bottom-right {
  position: absolute;
  font-size: 1.5rem;
  color: #333;
}

.home2-flip-card-front .card-icon-top-left,
.home2-flip-card-back .card-icon-top-left {
  top: 10px;
  left: 10px;
}

.home2-flip-card-front .card-icon-bottom-right,
.home2-flip-card-back .card-icon-bottom-right {
  bottom: 10px;
  right: 10px;
}

/* Media Queries */

/* Small screens (less than 600px) */
@media (max-width: 600px) {
.home2-container {
  margin-bottom: 20%;
}

  .home2-flip-card {
    width: 70%;
    height: 400px;
  }

  .home2-title {
    font-size: 1.5rem;
  }

  .home2-welcome-title {
    font-size: 1.25rem;
  }

  .home2-description {
    font-size: 0.875rem;
  }

  .buttonsbar {
    margin-top: 50px;
    margin-bottom: 50px;
  }
}

/* Medium screens (601px to 1024px) */
@media (min-width: 601px) and (max-width: 1024px) {
  
  .home2-flip-card {
    width: 40%;
    height: 420px;
  }

  .home2-title {
    font-size: 1.75rem;
  }

  .home2-welcome-title {
    font-size: 1.4rem;
  }

  .home2-description {
    font-size: 0.9375rem;
  }

  .buttonsbar {
    margin-top: 100px;
    margin-bottom: 100px;
  }
}

/* Large screens (1025px and up) */
@media (min-width: 1025px) {
  .home2-flip-card {
    width: 300px;
    height: 450px;
  }

  .home2-title {
    font-size: 2rem;
  }

  .home2-welcome-title {
    font-size: 1.5rem;
  }

  .home2-description {
    font-size: 1rem;
  }

  .buttonsbar {
    margin-top: 500px;
    margin-bottom: 900px;
  }
}
